wall-width  wall-depth  #-of-trials  #-of-walls  #-of-trip wires  hot_spots
6	6	1	16	0	0
# Walls (2 points each wall (x,y) form a line)
0.5	0.0	6.0	0.0	Rock.bmp
6.0	0.0	6.0	5.5	Rock.bmp
5.5	6.0	0.0	6.0	Rock.bmp
0.0	6.0	0.0	0.5	Rock.bmp
0.0	0.5	-0.5	0.0	Rock.bmp
-0.5	0.0	0.0	-0.5	Rock.bmp
0.0	-0.5	0.5	0.0	Rock.bmp
5.5	6.0	6.0	6.5	Cheese.bmp
6.0	6.5	6.5	6.0	Cheese.bmp
6.5	6.0	6.0	5.5	Cheese.bmp
0.0	1.0	3.0	1.0	Rock.bmp
4.0	3.0	6.0	3.0	Rock.bmp
4.0	2.0	4.0	3.0	Rock.bmp
4.0	2.0	2.0	2.0	Rock.bmp
0.0     3.0     1.0     3.0  	Rock.bmp   
4.0     5.0     6.0     5.0 	Rock.bmp
#Trip wire
#Distal Queue
-10.0	6.0	-6.0	10.0	-4.0	10.0	-10.0	4.0
#Peripheral Queue - 1, (X,Y, Scale, Rotate Angle, OBJ File, Texture)
1.0	1.0	1.0	0.0 NA NA
#Peripheral Queue - 2, (X,Y, Scale, Rotate Angle, OBJ File, Texture)
1.0	1.0	1.0	0.0 NA NA
width	depth	trials	walls
//line is listed as width then depth, for the start and end of line
//first 10 walls are the default 'open' maze